{
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "dotenv": "^16.5.0",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-helmet": "^8.0.1",
    "koa-mongo-sanitize": "^1.1.0",
    "mongoose": "^8.16.0",
    "shared": "file:../shared"
  },
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
